<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akina Bakery</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/styles.css">
    <!--Font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');
    </style>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body>
<header>
    <nav>
            <ul>
                <li><a href="/paginas/productos.html">Productos</a></li>
                <li><a href="/paginas/contacto.html">Contacto</a></li>
            </ul>    
            <h1>Akina Bakery</h1>
            <ul >
                <li><a href="/paginas/registrarse.html">Registrarse</a></li>
                <li><a href="/paginas/ingresar.html">Ingresar</a></li>

            </ul>
        <a href="./paginas/carrito.html" class="navegador-carrito"><img src="../imagenes/cart.png" alt="Carrito"></a>    
    </nav>
</header>
   <!-- contenido del cuerpo -->
<main>
   <div class="mas-vendidas">
    <img src="../imagenes/torta.jpg" alt="imagen de la torta más vendida"><h3><a href="productos.html">Más Vendidos</a></h3>
   </div>
   <div class="caterings">
    <h3><a href="productos.html">Caterings</a></h3><img src="../imagenes/catering.jpg" alt="Caterings">
   </div>
   <div class="tortas">
    <img src="../imagenes/tortaN.jpeg" alt="Torta"><h3><a href="productos.html">Tortas</a></h3>
   </div>


   <div class="promociones">
    <div class="promo"> tortas clásicas</div>
    <div class="promo"> tortas temáticas</div>
    <div class="promo"> macaroon</div>
    <div class="promo"> alfajores</div>
    <div class="promo"> mini tortas</div>
    <div class="promo"> torta rogel</div>
    <div class="promo"> chocotorta</div>
    <div class="promo"> cheesecake</div>
   </div>
 
</main> 

<!-- footer -->
    <footer>
        <div class="footer-politicas">
          <ul>
            <li>Políticas de privacidad</li>
            <li><a href="./paginas/contacto.html">Contacto</a></li>
          </ul> 
        </div>
        <div class="footer-horario">
            Lunes a Sábados: 09:00hs-17:00hs 
        </div>
        <div class="footer-links"> 
            <a href="https://www.facebook.com" target="_blank"><img src="../imagenes/face.png" alt="Enlace a página de Facebook"></a>
            <a href="https://www.instagram.com/akina_bakery/" target="_blank"><img src="../imagenes/ig.png" alt="Enlace a página de Instagram"></a>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>